# vaadin-in-akka

./: .gitignore  LICENSE  activator.properties  build.sbt  pom.xml  readme.md
project/: plugins.sbt
src/main/java/com/vaadin/vaadininmuija/: AppWidgetSet.gwt.xml  Application.java  StockServlet.java  StockUI.java
src/main/java/com/vaadin/vaadininmuija/akka/: StockActor.java  StockHubActor.java  UIActor.java
src/main/java/com/vaadin/vaadininmuija/akka/messages/: AbstractStockMessage.java  FakeStockQuote.java  StockHistory.java  StockQuote.java  StockUpdate.java  UnwatchStock.java  WatchStock.java  package-info.java
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/WEB-INF/: web.xml
tutorial/: index.html
